%--------------------------------------
% Create title frame
\titleframe

%--------------------------------------
% Table of contents
\begin{frame}{Sommario}
  \setbeamertemplate{section in toc}[sections numbered]
  \tableofcontents[hideallsubsections]
\end{frame}


%==============================================
\section{Introduzione}
%==============================================
\begin{frame}{\insertsectionhead}
  \framesubtitle{Analisi esplorativa dei dataset ECDC COVID-19}
  
  \begin{itemize}
    \item Obiettivo: analizzare i dati forniti dall' \textit{European Centre for Disease Prevention
and Control} per capire a posteriori l'impatto delle contromisure adottate dai governi per contrastare COVID-19.
    \item Dopo un'elaborazione dei dati preliminare in modo da ottenere una struttura utile allo studio, sono stati analizzati i dati raccolti in due nazioni: Italia e Svezia.
    \item L'analisi è stata effettuata concentrandosi su due finestre temporali ben definite: 
        \begin{itemize}
            \item Inizio della pandemia (marzo - maggio 2020).
            \item Dall'inizio della campagna vaccinale ad oggi (ottobre 2020 - aprile 2022).
        \end{itemize}  
  \end{itemize}
\end{frame}


%==============================================
\section{Descrizione Dati}
%==============================================

\subsection{Dataset impiegati}

\begin{frame}[fragile=singleslide]{\insertsectionhead}
  \framesubtitle{\insertsubsectionhead}
  I Dataset utilizzati per questa analisi sono i seguenti:
   \begin{itemize}
    \item Covid-19 \textbf{Data vaccination} in the
EU/EEA
    \item Covid-19 Data on \textbf{country response measures} to COVID-19
    \item Data on the \textbf{daily number of new
reported COVID-19 cases} and deaths by EU/EEA
country
    \item Data on \textbf{testing} for COVID-19 by week
and country
    \item Data on \textbf{hospital and ICU admission}
rates and current occupancy for COVID-19
  \end{itemize}
\end{frame}

%--------------------------------------
\subsection{Costruzione dataset}

\begin{frame}[fragile=singleslide]{\insertsectionhead}
  \framesubtitle{\insertsubsectionhead}
  \begin{figure}
      \centering
      \includegraphics[scale=0.235]{images/build_dataset.png}
      \caption{Pipeline che ha portato al dataset utilizzato per l'analisi esplorativa}
      \label{fig:build_dataset}
  \end{figure}

\end{frame}

%--------------------------------------
\subsection{Dataset ottenuto}

\begin{frame}[fragile=singleslide]{\insertsectionhead}
  \framesubtitle{\insertsubsectionhead}
    \begin{itemize}
    \item \textbf{year\_week:} anno e settimana dell'anno
    \item \textbf{country\_code:} codice della nazione
    \item \textbf{cases:} casi positivi settimanali
    \item \textbf{positivity\_rate:} tasso di positività settimanale
    \item \textbf{deaths:} morti settimanali
    \item \textbf{doses:} dosi inoculate per settimana
    \item \textbf{hospitalizations:} ingressi settimanali in ospedale e/o icu
    \item \textbf{active\_restrictions:} restrizioni applicate per la settimana corrispondente
    \end{itemize}
\end{frame}
%--------------------------------------



%==============================================
\section{Analisi preliminare}
%==============================================
\begin{frame}{\insertsectionhead}
  \framesubtitle{\insertsubsectionhead}
  \begin{columns}[c, onlytextwidth]
    \column{0.3\textwidth}
    Prime operazioni effettuate:
    \begin{itemize}
        \item controllo della presenza di valori anomali (valori nulli)
        \item calcolo momenti di primo e secondo ordine per sfruttare il \textit{metodo dei momenti}
        \item test di adattamento di \textit{Shapiro-Wilk} per verificare se i dati provengono da una distribuzione normale
    \end{itemize}
    %\vfill
    
    %\hfill
    \vfill
    \column{0.7\textwidth}
    \center
        \begin{table}[H]
            \centering
            \caption{Test di Shapiro-Wilk.}
            \begin{tabular}{@{} lccc @{}}
              \toprule
              & \textbf{Variabile} & \textbf{Statistica W}  & \textbf{p-value} \\
              \midrule
              \textbf{Italia} & Casi  & 0.59586 & 1.899e-14 \\
              & Morti  & 0.89902 & 3.287e-06 \\
              & Tasso di positività  & 0.88276 & 6.603e-07 \\
              & Ospedalizzazioni & 0.91803 & 2.595e-05 \\
              \midrule
              \textbf{Svezia} & Casi  & 0.50871 & 6.29e-16 \\
              & Morti & 0.82839  & 6.834e-09 \\
              & Tasso di positività & 0.7952 & 6.489e-10 \\
              & Ospedalizzazioni  & 0.89066 & 1.416e-06 \\
              \bottomrule
            \end{tabular}
        \end{table}
  
  \end{columns}
\end{frame}


%\subsection{Analisi preliminari}
\begin{frame}{\insertsectionhead}
  \framesubtitle{\insertsubsectionhead}
  \begin{figure}
      \centering
      \includegraphics[scale=0.7]{images/normality_test_it.png}
      \caption{Metodo dei momenti (Italia).}
      \label{fig:metodo_momenti_it}
  \end{figure}
\end{frame}

%\subsection{Analisi preliminari}
\begin{frame}{\insertsectionhead}
  \framesubtitle{\insertsubsectionhead}
  \begin{figure}
      \centering
      \includegraphics[scale=0.7]{images/normality_test_se.png}
      \caption{Metodo dei momenti (Svezia).}
      \label{fig:metodo_momenti_se}
  \end{figure}
\end{frame}

% ################################
\section{Prima ondata: marzo 2020 - maggio 2020}

%#################################
%#################################
%#################################
%#################################

\subsection{Casi - Restrizioni}       
\begin{frame}{Analisi esplorativa}
    \framesubtitle{\insertsubsectionhead}
    \begin{figure}
        \centering
        \includegraphics[scale=0.6]{images/first_wave_restrictions.png}
        \caption{Sx: andamento contagi. Dx: numero restrizioni attive settimanali.}
        \label{fig:first_wave_restrictions}
    \end{figure}    
\end{frame}
%--------------------------------------
\subsection{Deceduti}
\begin{frame}{Analisi esplorativa}
    \framesubtitle{\insertsubsectionhead}
    \begin{figure}
        \centering
        \includegraphics[scale=0.6]{images/first_wave_deaths.png}
        \caption{Andamento numero di Deceduti settimanali.}
        \label{fig:first_wave_deaths}
    \end{figure}    
\end{frame}

%--------------------------------------
\subsection{Ospedalizzazioni}
\begin{frame}{Analisi esplorativa}
    \framesubtitle{\insertsubsectionhead}
    \begin{figure}
        \centering
        \includegraphics[scale=0.6]{images/first_wave_hospitalizations.png}
        \caption{Sx: nuove ospedalizzazioni in Italia. Dx: nuovi ingressi in terapia intensiva in Svezia.}
        \label{fig:first_wave_hospitalization}
    \end{figure}    
\end{frame}

%-------------------------------------

\section{Post-vaccini: ottobre 2020 - marzo 2022}
%--------------------------------------
\subsection{Casi}
\begin{frame}
    \frametitle{Analisi esplorativa}
    \framesubtitle{\insertsubsectionhead}
           \begin{figure}
            \centering
            \includegraphics[scale=0.37]{images/vaccines_cases.png}
            \caption{Confronto andamento casi rapportato alla percentuale di popolazione vaccinata.}
            \label{fig:vaccines_cases}
        \end{figure}  
    
        

    
\end{frame}

%--------------------------------------
\subsection{Metriche utilizzate}
\begin{frame}
  \frametitle{Analisi esplorativa}
  \framesubtitle{\insertsubsectionhead}
    \begin{equation} \label{eq:fatality_rate}
            tasso\_di\_fatalita' = 100*\frac{morti}{casi\_positivi} 
    \end{equation} 
    \\
    \begin{equation} \label{eq:hospitalization_rate}
            tasso\_di\_ospedalizzazione = 100*\frac{ospedalizzazioni}{casi\_positivi}
    \end{equation}
\end{frame}

%--------------------------------------
\subsection{Tasso di Fatalità}
\begin{frame}
    \frametitle{Analisi esplorativa}
    \framesubtitle{\insertsubsectionhead}
           \begin{figure}
            \centering
            \includegraphics[scale=0.3]{images/vaccines_fatality_rate.png}
            \caption{Andamento tasso di fatalità rapportato alla percentuale di popolazione vaccinata.}
            \label{fig:vaccines_fatality_rate}
        \end{figure}  
\end{frame}

%--------------------------------------
\subsection{Ospedalizzazioni Italia}
\begin{frame}
    \frametitle{Analisi esplorativa}
    \framesubtitle{\insertsubsectionhead}
           \begin{figure}
            \centering
            \includegraphics[scale=0.55]{images/vaccines_hosp_it.png}
            \caption{Andamento nuove ospedalizzazioni in Italia rapportato alla percentuale di popolazione vaccinata.}
            \label{fig:vaccines_hosp_it}
        \end{figure}  
\end{frame}
%--------------------------------------
\subsection{Terapie intensive Svezia}
\begin{frame}
    \frametitle{Analisi esplorativa}
    \framesubtitle{\insertsubsectionhead}
           \begin{figure}
            \centering
            \includegraphics[scale=0.55]{images/vaccines_hosp_se.png}
            \caption{Andamento nuovi ingressi in ICU in Italia rapportato alla percentuale di popolazione vaccinata.}
            \label{fig:vaccines_hosp_se}
        \end{figure}  
\end{frame}

%==============================================
\section{Conclusioni}
%==============================================
\subsection{Ulteriori approfondimenti}
\begin{frame}{\insertsectionhead}
  \framesubtitle{\insertsubsectionhead}

    \begin{itemize}
        \item effettuare ulteriori analisi con le stesse metriche ma distinguendo tra la parte di popolazione vaccinata e non; con particolare attenzione alle variabili che riguardano le nuove ospedalizzazioni
        \item capire come questi due gruppi hanno impattato sui dati mostrati in questo studio
    \end{itemize}
    %In futuro sarebbe interessante effettuare ulteriori analisi sulle metriche utilizzate %distinguendo tra la parte di popolazione vaccinata o meno, cercando di capire come questi %due gruppi hanno impattato sui dati mostrati in questo studio.

\end{frame}

\begin{frame}{\insertsectionhead}
    Il codice sorgente e la documentazione sono disponibili al seguente link:
    \begin{center}\url{https://github.com/baldidon/Covid19-DataAnalysis}\end{center}

    Fonte dati: \textit{ECDC European Centre for Disease Prevention, Dataset collection}
    \begin{center}\url{https://www.ecdc.europa.eu/en/covid-19/data}\end{center}
 
\end{frame}


% %==============================================


% \appendix

