\documentclass[aspectratio=169]{beamer}

% Document metadata
\title{Analisi Esplorativa ECDC COVID-19 Dataset}
\subtitle{Data Science for Health Systems}
\author[]{A. Baldinelli, M. Baglioni, E. Marku}
\institute{Univeristà degli Studi di Perugia}
\date{19 Maggio 2022}

% Image for the title page (use includegraphics option to properly size/place it)
\titlegraphic{\includegraphics[height=\paperheight]{images/gigachad.jpg}}

\usetheme[sectionstyle=style2]{trigon}

% Define logos to use (comment if no logo)
\biglogo{images/unipg_logo_big.png} % Used on titlepage only
\smalllogo{images/unipg_logo_small.png} % Used on top right corner of regular frames

% ------ If you want to change the theme default colors, do it here ------
\definecolor{tPrim}{HTML}{070354}   % Blue
%\definecolor{tSec}{HTML}{289B38}    % Green light
%\definecolor{tAccent}{HTML}{F07F3C} % Orange

% ------ Packages and definitions used for this demo. Can be removed ------
\usepackage{appendixnumberbeamer} % To use \appendix command
\pdfstringdefDisableCommands{% Fix hyperref translate warning with \appendix
\def\translate#1{#1}%
}
\usepackage{pgf-pie} % For pie charts
\usepackage{caption} % For subfigures
\usepackage{subcaption} % For subfigures
\usepackage{xspace}
\newcommand{\themename}{\textbf{\textsc{trigon}}\xspace}
\usepackage[scale=2]{ccicons} % Icons for CC-BY-SA
\usepackage{booktabs} % Better tables
\usepackage[italian]{babel}
\usepackage{emoji}


%==============================================================================
%                               BEGIN DOCUMENT
%==============================================================================
\begin{document}
\include{frames}

\end{document}
