PRESENTAZIONE TESINA COVID-19

1- Copertina con nomi,matricole etc...

2- Introduzione al problema

# Spiegazione dei dati (3/4 slides)
- Descrizione iniziale e fonti
- Come sono stati raccolti?
- Come li abbiamo elaborati?


# Analizi preliminare (2 slides)
- Momenti e test di normalità

# Analisi prima ondata (3-4 slides)
- Descrizione della situazione Italia/Svezia con approfondimento sulle restrizioni applicate
- Impatto restrizioni su morti e ospedalizzazioni
(Menzionare la differenza tra hosp e icu)

# Analisi post-vaccini (5-6 slides)
- Descrizione della situazione Italia/Svezia 
- Descrizione metriche applicate 
- Impatto vaccini sulle metriche

# Ulteriori approfondimenti ( 1-2 slides)
Sarebbe interessante effettuare ulteriori analisi sull'impatto dei vaccini su morti ed ospedalizzazioni, distinguando tra la parte di popolazione vaccinata o meno, in modo tale da confrontare i rispettivi risultati cercando di capire come i due gruppi hanno impattato sull'andamento nazionale illustrato in questo studio.

# Conclusioni


15-20 slides totali




